version: '3.4'

services:
  mcwosspaasdevops:
    image: mcwosspaasdevops
    build:
      context: Hands-on lab/lab-files
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
